<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zcool_kuaile"
        android:text="@string/text"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#6C1919"
        android:textColorLink="#F30000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/Anim"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/zcool_kuaile"
        android:onClick="animale"
        android:text="@string/anim"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/Cars"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/zcool_kuaile"
        android:onClick="masini"
        android:text="@string/masina"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification" />

    <Button
        android:id="@+id/City"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/zcool_kuaile"
        android:onClick="orase"
        android:text="@string/oras"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>